<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <br><br>
    <div class="calculator">
        <input type="text" id="result" disabled>
            <div class="buttons">
                <button onclick="ClearResult()">C</button>
                <button onclick="appendNumber(7)">7</button>
                <button onclick="appendNumber(8)">8</button>
                <button onclick="appendNumber(9)">9</button>
                <button onclick="BackSpace()">Back</button>
                <button onclick="appendNumber(4)">4</button>
                <button onclick="appendNumber(5)">5</button>
                <button onclick="appendNumber(6)">6</button>
                <button onclick="appendNumber(1)">1</button>
                <button onclick="appendNumber(2)">2</button>
                <button onclick="appendNumber(3)">3</button>
                <button onclick="appendNumber(0)">0</button>
                <button onclick="appendNumber('-')">─</button>
                <button onclick="appendNumber('/')">/</button>
                <button onclick="appendNumber('.')">.</button>
                <button onclick="appendNumber('*')">×</button>
                <button onclick="appendNumber('+')">+</button>
                <button onclick="Calculate()">=</button>
            </div>
        </input>
    </div>
</body>
</html>